<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VideoEditControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkM-FH-UWC" customClass="VideoTrimView" customModule="VideoEditControl" customModuleProvider="target">
                                <rect key="frame" x="20" y="782" width="374" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZQQ-od-yqg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqQ-Km-01C">
                                <rect key="frame" x="20" y="77" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dZC-dA-Iky"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWv-zB-eDm">
                                <rect key="frame" x="0.0" y="227" width="414" height="422"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rqQ-Km-01C" secondAttribute="trailing" constant="20" id="Eec-ZC-Lle"/>
                            <constraint firstItem="yWv-zB-eDm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HwD-Z8-LT7"/>
                            <constraint firstItem="yWv-zB-eDm" firstAttribute="top" secondItem="rqQ-Km-01C" secondAttribute="bottom" constant="50" id="HwZ-3C-TeH"/>
                            <constraint firstItem="tkM-FH-UWC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="Rni-cd-EyV"/>
                            <constraint firstItem="rqQ-Km-01C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZZS-W9-84r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tkM-FH-UWC" secondAttribute="trailing" constant="20" id="aT3-dI-k2w"/>
                            <constraint firstItem="rqQ-Km-01C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="mjZ-qb-5dI"/>
                            <constraint firstItem="tkM-FH-UWC" firstAttribute="top" secondItem="yWv-zB-eDm" secondAttribute="bottom" constant="133" id="tN4-8A-WyH"/>
                            <constraint firstItem="tkM-FH-UWC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="th2-vA-OIY"/>
                            <constraint firstItem="yWv-zB-eDm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u86-U9-WSv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="rqQ-Km-01C" id="b0B-bS-Mwf"/>
                        <outlet property="playerView" destination="yWv-zB-eDm" id="eIi-GS-nAp"/>
                        <outlet property="trimView" destination="tkM-FH-UWC" id="giE-wB-Wc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
