<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15400"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoTrimView" customModule="VideoEditControl" customModuleProvider="target">
            <connections>
                <outlet property="leftConstraint" destination="zXF-FF-vAL" id="n01-Ce-0FN"/>
                <outlet property="leftPin" destination="BjK-ou-8aw" id="bKe-Uy-BxM"/>
                <outlet property="mainView" destination="iN0-l3-epB" id="Xfj-iI-B3a"/>
                <outlet property="playPinConstraint" destination="97f-87-TFW" id="pD2-dq-tJI"/>
                <outlet property="playPinView" destination="2hk-8P-AXd" id="qjb-pO-825"/>
                <outlet property="rightConstraint" destination="QXD-Zh-ZMS" id="GXB-aZ-NFV"/>
                <outlet property="rightPin" destination="f6W-1u-0eK" id="GGm-IS-tap"/>
                <outlet property="thubnailsView" destination="2tB-bQ-h0w" id="wiK-YE-rg1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="529" height="102"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tB-bQ-h0w">
                    <rect key="frame" x="0.0" y="8" width="529" height="86"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BjK-ou-8aw">
                    <rect key="frame" x="0.0" y="0.0" width="23" height="102"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Uv-Tj-L9Y">
                            <rect key="frame" x="10" y="8" width="3" height="86"/>
                            <color key="backgroundColor" white="0.0" alpha="0.29800286091549294" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2Uv-Tj-L9Y" secondAttribute="trailing" constant="10" id="46v-Av-5td"/>
                        <constraint firstAttribute="bottom" secondItem="2Uv-Tj-L9Y" secondAttribute="bottom" constant="8" id="KPT-SI-QYE"/>
                        <constraint firstItem="2Uv-Tj-L9Y" firstAttribute="top" secondItem="BjK-ou-8aw" secondAttribute="top" constant="8" id="Nez-SG-yet"/>
                        <constraint firstAttribute="width" constant="23" id="V34-2p-B25"/>
                        <constraint firstItem="2Uv-Tj-L9Y" firstAttribute="leading" secondItem="BjK-ou-8aw" secondAttribute="leading" constant="10" id="j5J-sU-VwZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6W-1u-0eK">
                    <rect key="frame" x="506" y="0.0" width="23" height="102"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PrD-5P-WlD">
                            <rect key="frame" x="10" y="8" width="3" height="86"/>
                            <color key="backgroundColor" white="0.0" alpha="0.29822293133802819" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="PrD-5P-WlD" secondAttribute="bottom" constant="8" id="I6a-qH-X5S"/>
                        <constraint firstItem="PrD-5P-WlD" firstAttribute="leading" secondItem="f6W-1u-0eK" secondAttribute="leading" constant="10" id="JpR-aR-Xpp"/>
                        <constraint firstItem="PrD-5P-WlD" firstAttribute="top" secondItem="f6W-1u-0eK" secondAttribute="top" constant="8" id="RBU-7t-Ieb"/>
                        <constraint firstAttribute="width" constant="23" id="TAU-8b-kRG"/>
                        <constraint firstAttribute="trailing" secondItem="PrD-5P-WlD" secondAttribute="trailing" constant="10" id="uKW-fb-2wI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7a-iz-ckE">
                    <rect key="frame" x="23" y="94" width="483" height="8"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="08I-tu-PIV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kle-pQ-8yF">
                    <rect key="frame" x="23" y="0.0" width="483" height="8"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="0dA-wU-FhA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3J-Lw-u9v">
                    <rect key="frame" x="0.0" y="8" width="0.0" height="86"/>
                    <color key="backgroundColor" white="0.0" alpha="0.29943331866197181" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUH-Y0-2n4">
                    <rect key="frame" x="529" y="8" width="0.0" height="86"/>
                    <color key="backgroundColor" white="0.0" alpha="0.29770026404507044" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hk-8P-AXd">
                    <rect key="frame" x="20" y="8" width="10" height="86"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="eIp-Ht-eVP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="f6W-1u-0eK" secondAttribute="bottom" id="0IG-EI-fde"/>
                <constraint firstItem="2tB-bQ-h0w" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="1Zi-rz-u2B"/>
                <constraint firstItem="2hk-8P-AXd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="97f-87-TFW"/>
                <constraint firstAttribute="bottom" secondItem="NUH-Y0-2n4" secondAttribute="bottom" constant="8" id="9Ta-Bq-jW4"/>
                <constraint firstItem="f6W-1u-0eK" firstAttribute="leading" secondItem="Kle-pQ-8yF" secondAttribute="trailing" id="AmH-Bd-fmh"/>
                <constraint firstAttribute="trailing" secondItem="NUH-Y0-2n4" secondAttribute="trailing" id="CH1-V2-yPW"/>
                <constraint firstItem="BjK-ou-8aw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DQK-PQ-l1C"/>
                <constraint firstItem="NUH-Y0-2n4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Lfh-S2-qez"/>
                <constraint firstAttribute="bottom" secondItem="2tB-bQ-h0w" secondAttribute="bottom" constant="8" id="Nqy-3o-cZW"/>
                <constraint firstAttribute="trailing" secondItem="f6W-1u-0eK" secondAttribute="trailing" id="QXD-Zh-ZMS"/>
                <constraint firstAttribute="bottom" secondItem="r7a-iz-ckE" secondAttribute="bottom" id="RFF-Al-laq"/>
                <constraint firstAttribute="trailing" secondItem="2tB-bQ-h0w" secondAttribute="trailing" id="VCU-Y0-61M"/>
                <constraint firstAttribute="bottom" secondItem="2hk-8P-AXd" secondAttribute="bottom" constant="8" id="XSe-5r-emo"/>
                <constraint firstItem="2hk-8P-AXd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="bRK-3t-HfM"/>
                <constraint firstItem="BjK-ou-8aw" firstAttribute="leading" secondItem="G3J-Lw-u9v" secondAttribute="trailing" id="cAf-TO-5uG"/>
                <constraint firstItem="NUH-Y0-2n4" firstAttribute="leading" secondItem="f6W-1u-0eK" secondAttribute="trailing" id="eXr-Zw-UI9"/>
                <constraint firstItem="G3J-Lw-u9v" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="jVx-jx-PJL"/>
                <constraint firstItem="2tB-bQ-h0w" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kqY-yy-TaQ"/>
                <constraint firstItem="r7a-iz-ckE" firstAttribute="leading" secondItem="BjK-ou-8aw" secondAttribute="trailing" id="lZv-Zy-x6k"/>
                <constraint firstAttribute="bottom" secondItem="BjK-ou-8aw" secondAttribute="bottom" id="mxv-Mu-8cD"/>
                <constraint firstItem="f6W-1u-0eK" firstAttribute="leading" secondItem="r7a-iz-ckE" secondAttribute="trailing" id="nTz-EB-SQ4"/>
                <constraint firstAttribute="bottom" secondItem="G3J-Lw-u9v" secondAttribute="bottom" constant="8" id="v60-RQ-Rhi"/>
                <constraint firstItem="Kle-pQ-8yF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wG4-Lb-XzT"/>
                <constraint firstItem="G3J-Lw-u9v" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wbc-p1-o2M"/>
                <constraint firstItem="f6W-1u-0eK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xRE-qg-2Cx"/>
                <constraint firstItem="Kle-pQ-8yF" firstAttribute="leading" secondItem="BjK-ou-8aw" secondAttribute="trailing" id="yKT-58-yH7"/>
                <constraint firstItem="BjK-ou-8aw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zXF-FF-vAL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="228" y="-134.03298350824588"/>
        </view>
    </objects>
</document>
